{
    "require": {
        "laravel/framework": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\": "tests/" 
        }
    }
}
